#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/apply.hpp
apply/apply_abstact.hpp
../include/apply/apply_abstact.hpp
apply/apply_function.hpp
../include/apply/apply_function.hpp
apply/apply_type.hpp
../include/apply/apply_type.hpp
apply/apply_writer.hpp
../include/apply/apply_writer.hpp
apply/apply_stream.hpp
../include/apply/apply_stream.hpp
apply/apply_reader.hpp
../include/apply/apply_reader.hpp

../include/apply/apply_abstact.hpp

../include/apply/apply_function.hpp
core/optional_type.hpp
-
type_traits
-

../include/apply/apply_reader.hpp
core/optional.hpp
-

../include/apply/apply_stream.hpp
apply_function.hpp
../include/apply/apply_function.hpp
core/optional.hpp
-
rw/wforward.hpp
-

../include/apply/apply_type.hpp
cassert
-
core/optional_type.hpp
-
core/ftypetraits.hpp
-
apply_abstact.hpp
../include/apply/apply_abstact.hpp

../include/apply/apply_writer.hpp
core/optional_type.hpp
-
rw/wforward.hpp
-
rw/winsert.hpp
-
prim/wcontainer.hpp
-
type_traits
-
core/ftypetraits.hpp
-
apply_abstact.hpp
../include/apply/apply_abstact.hpp
apply_type.hpp
../include/apply/apply_type.hpp

../include/core/ftypetraits.hpp
type_traits
-

../include/core/offtype.hpp
string
-

../include/core/optional.hpp
optional_type.hpp
../include/core/optional_type.hpp
foab.first/isvalid.hpp
-
cassert
-
variant
-

../include/core/optional_type.hpp
variant
-
optional
-
core/offtype.hpp
-
none.hpp
-

../include/core/valid.hpp
core/optional_type.hpp
-
apply.hpp
-
none.hpp
-
foab.first/isvalid.hpp
-

../include/fab.hpp
foab.hpp
-
core/optional_type.hpp
-
core/offtype.hpp
-
util/argtype.hpp
-
util/arg_t.hpp
-
cassert
-
foab.hpp
-

../include/foab.first/isvalid.hpp

../include/foab.hpp
util/argtype.hpp
-
cassert
-
utility
-

../include/foab_fab.hpp
foab.hpp
-
core/optional_type.hpp
-
core/offtype.hpp
-
cassert
-

../include/none.hpp

../include/prim/wcontainer.hpp
set
-
map
-
forward_list
-
list
-
core/optional_type.hpp
-

../include/rw/index.hpp
rw/winsert.hpp
-
list
-
forward_list
-

../include/rw/rstream.hpp
foab.first/isvalid.hpp
-
core/optional_type.hpp
-
istream
-
fstream
-

../include/rw/wforward.hpp
foab.first/isvalid.hpp
-
core/optional_type.hpp
-
core/optional.hpp
-
apply.hpp
-
iostream
-

../include/rw/winsert.hpp
foab.first/isvalid.hpp
-
core/optional_type.hpp
-
algorithm
-
apply.hpp
-

../include/rw/wstream.hpp
foab.first/isvalid.hpp
-
core/optional_type.hpp
-
core/optional.hpp
-
foab_fab.hpp
-
fab.hpp
-
apply.hpp
-
ostream
-

../include/util/arg_t.hpp
type_traits
-

../include/util/argtype.hpp

../include/util/lines_to_set.hpp
iostream
-
fstream
-
set
-
string
-
list
-
util/strutil.hpp
-

../include/util/strutil.hpp
iostream
-
string
-
cctype
-
cwctype
-
stdexcept
-
algorithm
-
locale
-

/home/kh/__WORKDIR/stepworks/samples/wordindex/wordindex.cpp
rw/rstream.hpp
-
rw/wstream.hpp
-
core/valid.hpp
-
core/offtype.hpp
-
core/optional_type.hpp
-
rw/index.hpp
-
rw/rstream.hpp
-
iostream
-
map
-
string
-
list
-
cstdio
-
exception
-
boost/program_options.hpp
-
boost/filesystem.hpp
-
util/lines_to_set.hpp
-
apply/apply_writer.hpp
-
wordindex.h
/home/kh/__WORKDIR/stepworks/samples/wordindex/wordindex.h

/home/kh/__WORKDIR/stepworks/samples/wordindex/wordindex.h
iostream
-
map
-
string
-
list
-
cstdio
-
exception
-
boost/program_options.hpp
-
boost/filesystem.hpp
-

